{
  "name": "claude-router",
  "version": "2.0.6",
  "description": "Intelligent model routing for Claude Code - routes queries to optimal Claude model (Haiku/Sonnet/Opus) based on complexity, with persistent knowledge system, context forking, and multi-turn awareness",
  "author": {
    "name": "Dan Monteiro"
  },
  "homepage": "https://github.com/0xrdan/claude-router",
  "repository": "https://github.com/0xrdan/claude-router",
  "license": "MIT",
  "keywords": ["routing", "model-selection", "cost-optimization", "haiku", "sonnet", "opus", "context-forking", "multi-turn"],
  "agents": [
    "./agents/fast-executor.md",
    "./agents/standard-executor.md",
    "./agents/deep-executor.md",
    "./agents/opus-orchestrator.md"
  ],
  "commands": [
    "./commands/route.md",
    "./commands/router-stats.md",
    "./commands/learn.md",
    "./commands/learn-on.md",
    "./commands/learn-off.md",
    "./commands/knowledge.md",
    "./commands/learn-reset.md",
    "./commands/orchestrate.md",
    "./commands/router-analytics.md",
    "./commands/retry.md",
    "./commands/router-plugins.md",
    "./commands/migrate-marketplace.md"
  ],
  "skills": [
    "./skills/route/SKILL.md",
    "./skills/router-stats/SKILL.md",
    "./skills/learn/SKILL.md",
    "./skills/learn-on/SKILL.md",
    "./skills/learn-off/SKILL.md",
    "./skills/knowledge/SKILL.md",
    "./skills/learn-reset/SKILL.md",
    "./skills/orchestrate/SKILL.md",
    "./skills/router-analytics/SKILL.md",
    "./skills/retry/SKILL.md",
    "./skills/router-plugins/SKILL.md",
    "./skills/migrate-marketplace/SKILL.md"
  ]
}
